# Clean-Architecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/hyunwook/co/kr/clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hyunwook/co/kr/clean_architecture/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/commons/: BaseMapper.kt  Result.kt  ResultType.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/commons/datatype/: Result.kt  ResultType.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/commons/exception/: BadRequestException.kt  CancelledFetchDataException.kt  GenericNetworkException.kt  NetworkConnectionException.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/datasource/: BeersApiService.kt  BeersNetworkDataSource.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/datasource/mapper/: NetworkMapper.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/datasource/model/: BeerResponse.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/datasource/model/api/: BeerApi.kt  BeersApi.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/datasource/model/response/: BeerResponse.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/datasource/retrofit/: BeersApiService.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/di/: NetworkModule.kt  ProjectModule.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/domain/: BeersRepository.kt  GetBeersUseCase.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/domain/model/: AbvRangeType.kt  BeerEntity.kt  BeersEntity.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/domain/usecase/: GetBeersUseCase.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/repository/: HomeRepositoryImpl.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/repository/mapper/: RepositoryMapper.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/ui/: MainActivity.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/ui/adapter/: BeersAdapter.kt  BeersDiffCallback.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/ui/mapper/: BeerUIMapper.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/ui/model/: BeerAdapterModel.kt  BeersAdapterModel.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/util/: BindingAdapter.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/viewmodel/: BeersViewModel.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/viewmodel/mapper/: Mapper.kt
app/src/main/java/hyunwook/co/kr/clean_architecture/viewmodel/model/: AbvColorType.kt  BeerUI.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: shape_circle_item_list_beer_abv.xml
app/src/main/res/layout/: activity_main.xml  item_list_beer.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hyunwook/co/kr/clean_architecture/: ExampleUnitTest.kt
