apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "hyunwook.co.kr.clean_architecture"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}
project.ext {
    KOIN = "2.0.1"
    LIFECYCLE = "2.2.0-alpha04"
    GLIDE = "4.9.0"
    COROUTINES = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //DI Koin
    implementation "org.koin:koin-android:$KOIN"
    implementation "org.koin:koin-androidx-scope:$KOIN"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES"

    //UI
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE"

    //Glide
    implementation "com.github.bumptech.glide:glide:$GLIDE"
    kapt "com.github.bumptech.glide:compiler:$GLIDE"

    //Network
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

}
